{
  "name": "cinerate-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "start": "node index.js",
    "build": "echo 'no build step' && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "mongoose": "^8.19.2",
    "nanoid": "^5.1.6",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1"
  }
}